<!DOCTYPE html>

<html>
  <body>

    <head>
      
      <title>Homepage Website</title>

      <style>

        
        .header{
          font-size: 15px;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          grid-template-columns: 1fr 1fr 1fr;
          display: grid;
        }

        .about {
          background-color: white;
          border-width: 0px;
          border-radius: 9999px;
          width: 200px;
          height: 50px;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-size: 35px;
          font-weight: bold;
          margin-left: auto;
          cursor: pointer;
        }

        .about:hover {
          color: rgb(0, 117, 74);
        }

        .home {
          background-color: white;
          border-width: 0px;
          border-radius: 9999px;
          width: 200px;
          height: 50px;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-size: 35px;
          font-weight: bold;
          margin-left: auto;
          margin-right: auto;
          cursor: pointer;

        }

        .home:hover {
          color: rgb(0, 117, 74);
          
        }

        .contact-us {
          background-color: white;
          border-width: 0px;
          border-radius: 9999px;
          width: 200px;
          height: 50px;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-size: 35px;
          font-weight: bold;
          margin-right: auto;
          cursor: pointer;

        }

        .contact-us:hover {
          color: rgb(0, 117, 74);

        }

        .sous1 {
          text-align: center;
          padding-top: 250px;
          font-size: 35px;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .part1 {
          background-color: rgb(0, 98, 65);
          color: white;
          width: 1100px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 35px;
          border-radius: 35px;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .b-learnmore {
          border-width: 0px;
          margin-bottom: 250px;
          height: 50px;
          border-radius: 125px;
          cursor: pointer;
          font-size: large;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .d-b-learnmroe {
          display: grid;
          grid-template-columns: 1fr 200px 1fr;
        }

        .sous2 {
          text-align: center;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-size: 35px;
          margin-top: 50px;
          margin-bottom: 30px;
        }

        .social-media-div {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;

        }



        .d-sous-part2{
          display: grid;
          grid-template-columns: 550px 550px;
          width: 1100px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 200px;
          margin-top: 0px;
        }


        .paragraph-standard {
          font-size: 20px;
          margin-left: auto;
          margin-right: auto;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .paragraph-green-back-big{
          background-color: rgb(0, 98, 65);
          color: white;
          border-radius: 30px;
          text-align: center;
          padding-top: 108px;
          padding-bottom: 108px;
          font-size: 35px;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .social-links {
          margin-left: auto;
          margin-right: auto;
          font-size: large;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }



      </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">

    </head>
  
    <!-- This is the header of the page-->
<div class="header">


    <button class="about">About</button>
    <button class="home">Home</button>
    <button class="contact-us">Contact-Us</button>


</div>   
    <!-- This is the header of the page-->


<!-- This is under the header  PART-1 -->

  <div class="part1">

    <div>

      <h1 class="sous1">Welcome To The Place You change Your Feauture</h1>
      <div class="d-b-learnmroe">
        <h1></h1>
        <button class="b-learnmore">Learn More</button>
        <h1></h1>
      </div>
      

    </div>

  </div>

  <!-- This is under the header end PART-1 -->



  <!-- This is under the header PART-2 -->

    <h1 class="sous2"> Who Are We</h1>

<div class="d-sous-part2">

  <p class="paragraph-standard">
    Welcome to [Your Business Name], 
    your go-to web development agency
     in Lyon, France. We specialize in 
     creating high-quality, custom websites 
     that help businesses stand out online. 
     Our expert team is dedicated to delivering 
     visually stunning, fast, and user-friendly 
     sites tailored to your needs. Whether you're 
     a startup or an established company, we handle
    everything—from design to deployment—ensuring 
    a seamless experience. Let us bring your vision 
    to life with a website that drives results. 
    Contact us today to get started!
  </p>

  <p class="paragraph-green-back-big">
    Lets make it happen
  </p>

</div>

  <!-- This is under the header end PART-2 -->


  <!-- Social Media -->

<div class="social-media-div">
  <a href="https://www.instagram.com" class="social-links"> Instagram </a>
  <a href="https://www.twitter.com" class="social-links"> X </a>
  <a href="https://www.Facebook.com" class="social-links"> Facebook </a>
</div>


  </body>

</html>