<!DOCTYPE htmL>

<HTML>
    <head>


    <style>

.header{
          font-size: 15px;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          grid-template-columns: 1fr 1fr 1fr;
          display: grid;
        }

        .about {
          background-color: white;
          border-width: 0px;
          border-radius: 9999px;
          width: 200px;
          height: 50px;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-size: 35px;
          font-weight: bold;
          margin-left: auto;
          cursor: pointer;
        }

        .about:hover {
          color: rgb(0, 117, 74);
        }

        .home {
          background-color: white;
          border-width: 0px;
          border-radius: 9999px;
          width: 200px;
          height: 50px;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-size: 35px;
          font-weight: bold;
          margin-left: auto;
          margin-right: auto;
          cursor: pointer;

        }

        .home:hover {
          color: rgb(0, 117, 74);
          
        }

        .contact-us {
          background-color: white;
          border-width: 0px;
          border-radius: 9999px;
          width: 200px;
          height: 50px;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-size: 35px;
          font-weight: bold;
          margin-right: auto;
          cursor: pointer;

        }

        .contact-us:hover {
          color: rgb(0, 117, 74);

        }



    </style>


    </head>

    <body>
        
    <!-- This is the header of the page-->
    <div class="header">

        <a href="../about/about.html">
          <button class="about">About</button>
        </a>
        <a href="../index/index.html">
          <button class="home">Home</button>
        </a>
        <a href="../contact_us/contact_us.html">
          <button class="contact-us">Contact-Us</button>
        </a>
      
      </div>   
          <!-- This is the header of the page-->

    </body>

</HTML>